merchantSite = http://localhost:8080

#api = https://dev.api.converge.eu.elavonaws.com
#hpp = https://dev.hpp.converge.eu.elavonaws.com

#api = https://uat.api.converge.eu.elavonaws.com
#hpp = https://uat.hpp.converge.eu.elavonaws.com

api = https://uat2.api.converge.eu.elavonaws.com
hpp = https://uat2.hpp.converge.eu.elavonaws.com

#api = http://192.168.56.103:8443
#hpp = http://192.168.56.103:8445

merchantAlias = P7pbm2VCXCHCCj6BPTFpRmdC
secretKey = sk_rQPyCTDmXBH9wKV7x9MpMP2f
publicApiKey = pk_GVYX3tBcHGyj7thpJBMkMGd9

