merchantSite = http://localhost:8080

api = https://dev.api.converge.eu.elavonaws.com
hpp = https://dev.hpp.converge.eu.elavonaws.com

#api = https://uat.api.converge.eu.elavonaws.com
#hpp = https://uat.hpp.converge.eu.elavonaws.com/client/index.js

merchantAlias = P7pbm2VCXCHCCj6BPTFpRmdC
secretKey = sk_rQPyCTDmXBH9wKV7x9MpMP2f
publicApiKey = pk_GVYX3tBcHGyj7thpJBMkMGd9

